# compose-keyboard-ime

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeime/: AndroidKeyboardView.kt  ComposeKeyboardView.kt  IMEService.kt  Keyboard.kt  KeyboardScreen.kt  KeyboardView.kt  KeyboardView2.kt  LifecycleInputMethodService.kt  MainActivity.kt  MockKeyboard.kt
app/src/main/java/com/example/composeime/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: example_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composeime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
